[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 12000		
max_accel_to_decel: 3000
max_z_velocity: 15
max_z_accel: 250
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS
  status_ready
  DISABLE_MOTORS_EXCEPT_Z

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[include /home/pi/printer_data/config/printers/Voron_Blackout/config.d/*.cfg]
[include /home/pi/printer_data/config/printers/Voron_Blackout/macros.d/*.cfg]
