[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000		
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[include /home/pi/klipper_config/user_configs/printers/Voron_Blackout/config.d/*.cfg]
[include /home/pi/klipper_config/user_configs/printers/Voron_Blackout/macros.d/*.cfg]
