# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#     SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Calibrating - Z Axis"
#     CENTER_GANTRY
#     BASE_CALIBRATE_Z
#     CENTER_GANTRY
#     UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=0