[gcode_macro G28]
rename_existing: G280
gcode:
  M80
  {% set x_param = params.X|default('None') %}
  {% set y_param = params.Y|default('None') %}
  {% set z_param = params.Z|default('None') %}

  {% if x_param != 'None' %}
    SENSORLESS_HOME_X
  {% endif %}

  {% if y_param != 'None' %}
    SENSORLESS_HOME_Y
  {% endif %}

  {% if z_param != 'None' %}
    SENSORLESS_HOME_Z
  {% endif %}

  {% if x_param == 'None' and y_param == 'None' and z_param == 'None' %}
    SAFE_HOME_ALL
  {% endif %}

[gcode_macro DISABLE_MOTORS_EXCEPT_Z]
description: Disables all stepper motors, except Z
gcode:
  # Disable steppers
  M84
  # quickly re-enable z
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1

[gcode_macro M80]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
  SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1

[gcode_macro SAFE_HOME_ALL]
gcode:
  M80
  SENSORLESS_HOME_X
  SENSORLESS_HOME_Y
  SENSORLESS_HOME_Z

[gcode_macro SAFE_Y]
gcode:
  G1 Y100 F6000

[gcode_macro CENTER_GANTRY_NO_Z]
gcode:
  G1 Y175 X175 F6000

[gcode_macro CENTER_GANTRY]
gcode:
  G1 Y175 X175 Z20 F6000

[gcode_macro LEVEL_GANTRY]
gcode:
  {% if not printer.quad_gantry_level.applied %}
    SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Starting QGL"
    G28
    CENTER_GANTRY
    QUAD_GANTRY_LEVEL
    CENTER_GANTRY
  {% endif %}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 X
    # Move away
    G1 X175 F1200

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 Y
    # Move away
    G90
    G1 Y175 F1200

[gcode_macro SENSORLESS_HOME_Z]
gcode:
    SENSORLESS_DELAY
    # Home
    G280 Z

[gcode_macro SENSORLESS_DELAY]
gcode:
    # Pause to ensure driver stall flag is clear
    G4 P2000

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Z-Calibration..."
    M401                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    M402                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10