[gcode_macro BEGIN_PRINT]
gcode:
    M117 Starting - Print
    UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=10

    G0 F200 E2
    G92 E0

[gcode_macro PRINT_START]
gcode:
    # Cancel the delayed nevermore stop macro if it's pending
    UPDATE_DELAYED_GCODE ID=NEVERMORE_STOP_DELAYED DURATION=0

    HEAT_AND_WAIT HEATER=bed TEMP={params.BED}
    
    HOME_ALL

    WAIT_FOR_CHAMBER BED={params.BED} CHAMBER={params.CHAMBER}
        
    LEVEL_GANTRY

    CLEAN_NOZZLE_NO_PURGE

    CALIBRATE_Z

    HEAT_AND_WAIT HEATER=extruder TEMP={params.EXTRUDER}

    CLEAN_NOZZLE PURGE_LENGTH=35
    
    BEGIN_PRINT