[gcode_macro configvars]
gcode:
#------------------------------------------------- EUCLID PROBE -------------------------------------------------- 
variable_euclidX: 39                  # X Position directly over probe
variable_euclidY: 355.8               # Y Position directly over probe
variable_euclidSwipeX: 90             # X Position, swipe to the side to free probe of dock
variable_euclidSafeDeployZ: 25         # Z Safe height for deployment approach
variable_euclidSafeStowZ: 30           # Z Safe height following stowing the probe (break mag pull)
variable_euclidDeployZ: 8.1            # Lower to just above probe, no physical contact
variable_euclidStowZ: 7.9              # Lower to exact postion for dock entry/exit

#.................................................................................................................
# M401 - Deploy Euclid Probe
[gcode_macro M401]
gcode:
    QUERY_PROBE
    {% if printer.probe.last_query %}
        SAVE_GCODE_STATE NAME=PROBE_DEPLOY_STATE
        SET_GCODE_OFFSET Z=0 MOVE=0
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Fetching Euclid Probe."
        G28 Z
        _PROBE_DEPLOY
        RESTORE_GCODE_STATE NAME=PROBE_DEPLOY_STATE
    {% else %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="?!Probe is already attached."
    {% endif %}



#.................................................................................................................
# M402 - Stow Euclid Probe
[gcode_macro M402]
gcode:
    QUERY_PROBE
    {% if not printer.probe.last_query %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Stowing Euclid Probe."
        SAVE_GCODE_STATE NAME=PROBE_STOW_STATE
        SET_GCODE_OFFSET Z=0 MOVE=0
        G28 Z
        _PROBE_STOW
        RESTORE_GCODE_STATE NAME=PROBE_STOW_STATE
    {% else %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="?!Probe is not attached."
    {% endif %}



#.................................................................................................................
# Euclid Probe Safety Checks

#.................................................................................................................
[gcode_macro _do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
        SET_DISPLAY_AND_CONSOLE_ERROR MESSAGE="ERROR: probe still deployed - remove and return to dock."
    {% else %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Euclid Probe has been stowed.  "
    {% endif %}
	
#.................................................................................................................
[gcode_macro _error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_deployed
	
#.................................................................................................................
[gcode_macro _do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
        SET_DISPLAY_AND_CONSOLE_ERROR MESSAGE="ERROR: probe unsuccessfully deployed."
    {% else %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Euclid Probe has been attached."
    {% endif %}
	
#.................................................................................................................
[gcode_macro _error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_not_deployed
	
	

#.................................................................................................................
[gcode_macro _PROBE_DEPLOY]
gcode:
    G90
    G0 Z{printer["gcode_macro configvars"].euclidsafedeployz|float} F800
    G0 X{printer["gcode_macro configvars"].euclidx|float} Y{printer["gcode_macro configvars"].euclidy|float} F3500
    G0 Z{printer["gcode_macro configvars"].eucliddeployz|float} F800
    G0 X{printer["gcode_macro configvars"].euclidswipex|float} Y{printer["gcode_macro configvars"].euclidy|float} F3500
    G0 Z{printer["gcode_macro configvars"].euclidsafedeployz|float} F800
    _error_if_probe_not_deployed ; Verify probe attached



#.................................................................................................................
[gcode_macro _PROBE_STOW]
gcode:
    G90
    G0 X{printer["gcode_macro configvars"].euclidswipex|float} Y{printer["gcode_macro configvars"].euclidy|float} F3500
    G0 Z{printer["gcode_macro configvars"].euclidstowz|float} F500
    G0 X{printer["gcode_macro configvars"].euclidx|float} Y{printer["gcode_macro configvars"].euclidy|float} F1000
    G0 Z{printer["gcode_macro configvars"].euclidsafestowz|float} F800
    _error_if_probe_deployed ; Verify probe detached	
	
	
	
#.................................................................................................................
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINIAL
gcode:
    CENTER_GANTRY
    QUERY_PROBE
    M401
    QUAD_GANTRY_LEVEL_ORIGINIAL
    QUERY_PROBE
    M402



#.................................................................................................................
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_ORIGINIAL
gcode:
    CENTER_GANTRY
    QUERY_PROBE
    M401
    BED_MESH_CALIBRATE_ORIGINIAL
    QUERY_PROBE
    M402



#.................................................................................................................
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUERY_PROBE
    {% if printer.probe.last_query %}
        SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Fetching Euclid Probe."
        _PROBE_DEPLOY
    {% endif %}
    QUAD_GANTRY_LEVEL_ORIGINIAL
    G28
    SET_DISPLAY_AND_CONSOLE_LOG MESSAGE="Stowing Euclid Probe."
    _PROBE_STOW
    QUERY_PROBE