[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# rotation_distance: 22.21920747991759	#Bondtech 5mm Drive Gears
rotation_distance: 22.09033607653407
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.026000
pressure_advance_smooth_time: 0.004000

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0