[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
# serial: /dev/ttyAMA0
serial: /dev/ttyACM0

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
# restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu
