[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/ttyACM0

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
# restart_method: command