[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
# serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31002D001650563046363120-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
# restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Spider]
sensor_type: temperature_mcu

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
